bazel_dep(name = "bazel_lib", version = "3.1.1")
bazel_dep(name = "diffutils", version = "3.12")
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "toolchains_llvm_bootstrapped", version = "0.5.7")

git_override(
    module_name = "diffutils",
    remote = "https://github.com/kormide/diffutils-bcr.git",
    commit = "2ed5567439684fefd77c4a9401406c4c5b511e4b",
    patches = ["//patches:diffutils-musl-fixes.patch"],
    patch_strip = 1,
)

single_version_override(
    module_name = "sed",
    version = "4.9.bcr.3",
    patches = ["//patches:sed-include-order-fix.patch"],
    patch_strip = 1,
)

register_toolchains("@toolchains_llvm_bootstrapped//toolchain:all")
